server {
    listen       80;
    server_name  backoffice.hufstreaming.site;
    server_tokens off;
    return 301 https://$host$request_uri; #http -> https 로 리다이렉트 시킴 필요없으면 안써도됨
}
server {
    listen               443 ssl;
    server_name  backoffice.hufstreaming.site;
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;
    
location /static/ {
    alias /static/;
}

# 프록시 설정, nginx 뒤에 WAS가 있을 경우  
location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_pass         http://web:8000/;
    proxy_redirect     off;
}
}
